logging:
    level:
        root: info
mybatis:
    configuration:
        map-underscore-to-camel-case: true
    mapper-locations: classpath:/mybatis/mapper/*.xml
spring:
    shardingsphere:
        datasource:
            ds0:
                driver-class-name: com.mysql.jdbc.Driver
                jdbc-url: jdbc:mysql://47.94.165.127:3401/test0?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false
                password: de38lzj59qp
                type: com.zaxxer.hikari.HikariDataSource
                username: exchange_w
            ds1:
                driver-class-name: com.mysql.jdbc.Driver
                jdbc-url: jdbc:mysql://47.94.165.127:3401/test1?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false
                password: de38lzj59qp
                type: com.zaxxer.hikari.HikariDataSource
                username: exchange_w
            names: ds0,ds1
        props:
            sql:
                show: true
        sharding:
            default-database-strategy:
                inline:
                    algorithm-expression: ds$->{id % 2}
                    sharding-column: id
            tables:
                user_:
                    actual-data-nodes: ds0.user_0,ds1.user_1
                    key-generator:
                        column: id
                        type: SNOWFLAKE
                    table-strategy:
                        inline:
                            algorithm-expression: user_$->{id % 2}
                            sharding-column: id

