spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://47.94.165.127:3401/test0?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.ds0.username=exchange_w
spring.shardingsphere.datasource.ds0.password=de38lzj59qp

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://47.94.165.127:3401/test1?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.ds1.username=exchange_w
spring.shardingsphere.datasource.ds1.password=de38lzj59qp

spring.shardingsphere.sharding.tables.user_.actual-data-nodes=ds0.user_0,ds1.user_1
spring.shardingsphere.sharding.tables.user_.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user_.table-strategy.inline.algorithm-expression=user_$->{id % 2}
spring.shardingsphere.sharding.tables.user_.key-generator.column=id
spring.shardingsphere.sharding.tables.user_.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.binding-tables=user_
#spring.shardingsphere.sharding.broadcast-tables=t_config

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}

spring.shardingsphere.props.sql.show=true




mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
logging.level.root=info

