# db-sharding-practice

./: README.md  pom.xml
jdbc-shard/: pom.xml
jdbc-shard/src/main/java/org/lili/shard/: ShardingApplication.java
jdbc-shard/src/main/java/org/lili/shard/bean/: AbstractExample.java  User.java  UserExample.java
jdbc-shard/src/main/java/org/lili/shard/controller/: UserController.java
jdbc-shard/src/main/java/org/lili/shard/mapper/: UserMapper.java
jdbc-shard/src/main/resources/: application.properties_bak  application.yaml  application.yaml_shard
jdbc-shard/src/main/resources/mybatis/mapper/: UserMapper.xml
shard-common/: pom.xml
shard-common/src/main/java/org/lili/common/: Person.java  User.java
shard-db-table-rw/: README.md  pom.xml
shard-db-table-rw/src/main/java/org/lili/shard/db/table/rw/: ShardingDbTableReadWriteApplication.java
shard-db-table-rw/src/main/java/org/lili/shard/db/table/rw/algorithm/: CreateTimeComplexKeyShardingAlgorithm.java  MyPreciseShardingAlgorithm.java
shard-db-table-rw/src/main/java/org/lili/shard/db/table/rw/controller/: PersonController.java  UserController.java
shard-db-table-rw/src/main/java/org/lili/shard/db/table/rw/repository/: PersonRepository.java  UserRepository.java
shard-db-table-rw/src/main/java/org/lili/shard/db/table/rw/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
shard-db-table-rw/src/main/resources/: application.yaml  user.sql
shard-rw/: pom.xml
shard-rw/src/main/java/org/lili/shard/rw/: ShardingReadWriteApplicaiton.java
shard-rw/src/main/java/org/lili/shard/rw/controller/: UserController.java
shard-rw/src/main/java/org/lili/shard/rw/repository/: UserRepository.java
shard-rw/src/main/java/org/lili/shard/rw/service/: UserService.java  UserServiceImpl.java
shard-rw/src/main/resources/: application.yaml
sharding/: init.sql  pom.xml
sharding/src/main/java/org/lili/sharding/: ShardingApplication.java
sharding/src/main/java/org/lili/sharding/bean/: AbstractExample.java  User.java  UserExample.java
sharding/src/main/java/org/lili/sharding/controller/: UserController.java
sharding/src/main/java/org/lili/sharding/mapper/: UserMapper.java
sharding/src/main/resources/: application.yml
sharding/src/main/resources/mapper/: UserMapper.xml
